object CheckCommand "icingacli-vspheredb" {
        import "icingacli"

        arguments = {
                "--check" = {
                        value = "$icingacli_vspheredb_name$"
                }
        }
}

object CheckCommand "icingacli-vspheredb-datastore" {
        import "icingacli-vspheredb"

        command += [ "director", "check", "datastore" ]
}

object CheckCommand "icingacli-vspheredb-datastores" {
        import "icingacli-vspheredb"

        command += [ "director", "check", "datastores" ]
}

object CheckCommand "icingacli-vspheredb-host" {
        import "icingacli-vspheredb"

        command += [ "director", "check", "host" ]
}

object CheckCommand "icingacli-vspheredb-hosts" {
        import "icingacli-vspheredb"

        command += [ "director", "check", "hosts" ]
}

object CheckCommand "icingacli-vspheredb-vm" {
        import "icingacli-vspheredb"

        command += [ "director", "check", "vm" ]
}

object CheckCommand "icingacli-vspheredb-vms" {
        import "icingacli-vspheredb"

        command += [ "director", "check", "vms" ]
}
